# FB configs
token=EAAapSd8DFkcBAKPHkBnt0EzG7jTTBcPZCd06P3d9BhZBDVUy8wq1Dcfv5QZAgZBfAyXduboU56JA2rSCx9hfdrQkwIh9WQACgaNrtePb48aZAvUHOw7eBiAWVOKeZAB6QoHrgk5cMs84igpy55UZBKIwNR6FZABAjW2NHk7qQ9AMDnrVQnG01RaUTu3WjFcOxUgZD
baseUrl=https://graph.facebook.com/
version=v2.9