# FB configs
token=EAAEz2eMHkdQBAAszTQUMJhz1kHzz059KEexP0MssGgNs6jZAwpvTWlEBqvLdM4jXr37jlDjDBdaghX7KJ83g6GMZAgqqerrgih3LF7X756Q7bzgyXYkEK6TfzZAwR3Ja09gH4ccAcEZC00vRORl8ZBoDFTl7zla8ZD
baseUrl=https://graph.facebook.com/
version=v2.9